numRows:10
numCols:10
wrap:False
numFeatures:5
numTraits:10
onlineness:0
prop_agent_online:0.5
agent_online_val:0.1
agents_online:True
online_agent_coords:{(0, 0): 0.1, (0, 1): 0.1, (0, 2): 0.1, (0, 4): 0.1, (0, 5): 0.1, (0, 7): 0.1, (1, 1): 0.1, (1, 4): 0.1, (1, 5): 0.1, (1, 6): 0.1, (1, 8): 0.1, (2, 1): 0.1, (2, 3): 0.1, (2, 5): 0.1, (2, 6): 0.1, (3, 0): 0.1, (3, 3): 0.1, (3, 5): 0.1, (4, 0): 0.1, (4, 3): 0.1, (4, 4): 0.1, (4, 5): 0.1, (4, 8): 0.1, (4, 9): 0.1, (5, 1): 0.1, (5, 2): 0.1, (5, 4): 0.1, (5, 5): 0.1, (5, 6): 0.1, (5, 7): 0.1, (5, 9): 0.1, (6, 1): 0.1, (6, 2): 0.1, (6, 3): 0.1, (6, 5): 0.1, (6, 6): 0.1, (6, 8): 0.1, (7, 0): 0.1, (7, 7): 0.1, (7, 9): 0.1, (8, 0): 0.1, (8, 1): 0.1, (8, 2): 0.1, (8, 4): 0.1, (8, 6): 0.1, (8, 9): 0.1, (9, 0): 0.1, (9, 1): 0.1, (9, 3): 0.1, (9, 7): 0.1, (9, 8): 0.1, (9, 9): 0.1}
ordered_online_agent_coords:[(0, 0), (0, 1), (0, 2), (0, 4), (0, 5), (0, 7), (1, 1), (1, 4), (1, 5), (1, 6), (1, 8), (2, 1), (2, 3), (2, 5), (2, 6), (3, 0), (3, 3), (3, 5), (4, 0), (4, 3), (4, 4), (4, 5), (4, 8), (4, 9), (5, 1), (5, 2), (5, 4), (5, 5), (5, 6), (5, 7), (5, 9), (6, 1), (6, 2), (6, 3), (6, 5), (6, 6), (6, 8), (7, 0), (7, 7), (7, 9), (8, 0), (8, 1), (8, 2), (8, 4), (8, 6), (8, 9), (9, 0), (9, 1), (9, 3), (9, 7), (9, 8), (9, 9)]
online_weights:[0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242, 0.019230769230769242]
total_onlineness:5.1999999999999975
ID: 0, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 1, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 2, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 3, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [7, 7, 2, 2, 8]
ID: 4, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [7, 7, 2, 2, 8]
ID: 5, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [7, 7, 2, 2, 8]
ID: 6, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [7, 7, 2, 2, 8]
ID: 7, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 8, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 9, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 10, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 11, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 12, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 13, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 14, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 15, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 16, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 17, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 18, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 19, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 20, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 21, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 22, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 23, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 24, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 25, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 26, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 27, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 28, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 29, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 30, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 31, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 32, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 33, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 34, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 35, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 36, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 37, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 38, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 39, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 40, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 41, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 42, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 43, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 44, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 45, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 46, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 47, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 48, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 49, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 50, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 51, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 52, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 53, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 54, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 55, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 56, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 57, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 58, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 59, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 60, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 61, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 62, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 63, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 64, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 65, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 66, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 67, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 68, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 69, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 70, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 71, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 72, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 73, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 74, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 75, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 76, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 77, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 78, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 79, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 80, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 81, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 82, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 83, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 84, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 85, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 86, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 87, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 88, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 89, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 90, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 91, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 92, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 93, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 94, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 95, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 96, numFeatures: 5, numTraits: 10, onlineness0
	Feature vector: [8, 6, 4, 8, 5]
ID: 97, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 98, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
ID: 99, numFeatures: 5, numTraits: 10, onlineness0.1
	Feature vector: [8, 6, 4, 8, 5]
