numRows:10
numCols:10
wrap:False
numFeatures:10
numTraits:10
onlineness:0
prop_agent_online:0.2
agent_online_val:0.1
agents_online:True
online_agent_coords:{(0, 1): 0.1, (1, 6): 0.1, (1, 9): 0.1, (3, 0): 0.1, (3, 3): 0.1, (3, 9): 0.1, (4, 3): 0.1, (5, 2): 0.1, (5, 3): 0.1, (6, 2): 0.1, (6, 6): 0.1, (6, 7): 0.1, (7, 3): 0.1, (7, 5): 0.1, (8, 0): 0.1, (9, 4): 0.1, (9, 5): 0.1, (9, 7): 0.1, (9, 8): 0.1}
ordered_online_agent_coords:[(0, 1), (1, 6), (1, 9), (3, 0), (3, 3), (3, 9), (4, 3), (5, 2), (5, 3), (6, 2), (6, 6), (6, 7), (7, 3), (7, 5), (8, 0), (9, 4), (9, 5), (9, 7), (9, 8)]
online_weights:[0.05263157894736841, 0.05263157894736841, 0.05263157894736841, 0.05263157894736841, 0.05263157894736841, 0.05263157894736841, 0.05263157894736841, 0.05263157894736841, 0.05263157894736841, 0.05263157894736841, 0.05263157894736841, 0.05263157894736841, 0.05263157894736841, 0.05263157894736841, 0.05263157894736841, 0.05263157894736841, 0.05263157894736841, 0.05263157894736841, 0.05263157894736841]
total_onlineness:1.9000000000000006
ID: 0, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 1, numFeatures: 10, numTraits: 10, onlineness0.1
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 2, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 3, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 4, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 5, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 6, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 7, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 8, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 9, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 10, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 11, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 12, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 13, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 14, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 15, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 16, numFeatures: 10, numTraits: 10, onlineness0.1
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 17, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 18, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 19, numFeatures: 10, numTraits: 10, onlineness0.1
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 20, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 21, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 22, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 23, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 24, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 25, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 26, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 27, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 28, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 29, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 30, numFeatures: 10, numTraits: 10, onlineness0.1
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 31, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 32, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 33, numFeatures: 10, numTraits: 10, onlineness0.1
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 34, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 35, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 36, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 37, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 38, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 39, numFeatures: 10, numTraits: 10, onlineness0.1
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 40, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 41, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 42, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 43, numFeatures: 10, numTraits: 10, onlineness0.1
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 44, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 45, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 46, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 47, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 48, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 49, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 50, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 51, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 52, numFeatures: 10, numTraits: 10, onlineness0.1
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 53, numFeatures: 10, numTraits: 10, onlineness0.1
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 54, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 55, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 56, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 57, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 58, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 59, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 60, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 61, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 62, numFeatures: 10, numTraits: 10, onlineness0.1
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 63, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 64, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 65, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 66, numFeatures: 10, numTraits: 10, onlineness0.1
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 67, numFeatures: 10, numTraits: 10, onlineness0.1
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 68, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 69, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 70, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 71, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 72, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 73, numFeatures: 10, numTraits: 10, onlineness0.1
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 74, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 75, numFeatures: 10, numTraits: 10, onlineness0.1
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 76, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 77, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 78, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 79, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 80, numFeatures: 10, numTraits: 10, onlineness0.1
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 81, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 82, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 83, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 84, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 85, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 86, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 87, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 88, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 89, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 90, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 91, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 92, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 93, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 94, numFeatures: 10, numTraits: 10, onlineness0.1
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 95, numFeatures: 10, numTraits: 10, onlineness0.1
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 96, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 97, numFeatures: 10, numTraits: 10, onlineness0.1
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 98, numFeatures: 10, numTraits: 10, onlineness0.1
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
ID: 99, numFeatures: 10, numTraits: 10, onlineness0
	Feature vector: [7, 6, 9, 10, 9, 5, 9, 8, 10, 2]
