numRows:10
numCols:10
wrap:False
numFeatures:5
numTraits:15
onlineness:0
prop_agent_online:0.5
agent_online_val:0.05
agents_online:True
online_agent_coords:{(0, 0): 0.05, (0, 1): 0.05, (0, 3): 0.05, (0, 4): 0.05, (0, 6): 0.05, (1, 0): 0.05, (1, 3): 0.05, (1, 4): 0.05, (1, 7): 0.05, (2, 0): 0.05, (2, 3): 0.05, (2, 6): 0.05, (2, 7): 0.05, (2, 9): 0.05, (3, 0): 0.05, (3, 2): 0.05, (3, 4): 0.05, (3, 5): 0.05, (3, 7): 0.05, (4, 0): 0.05, (4, 1): 0.05, (4, 4): 0.05, (4, 5): 0.05, (4, 6): 0.05, (4, 7): 0.05, (5, 0): 0.05, (5, 2): 0.05, (5, 3): 0.05, (5, 4): 0.05, (5, 6): 0.05, (5, 7): 0.05, (6, 2): 0.05, (6, 4): 0.05, (6, 6): 0.05, (6, 7): 0.05, (6, 8): 0.05, (6, 9): 0.05, (7, 1): 0.05, (7, 6): 0.05, (7, 7): 0.05, (7, 8): 0.05, (7, 9): 0.05, (8, 0): 0.05, (8, 7): 0.05, (9, 0): 0.05, (9, 1): 0.05, (9, 2): 0.05, (9, 3): 0.05, (9, 5): 0.05, (9, 6): 0.05, (9, 8): 0.05}
ordered_online_agent_coords:[(0, 0), (0, 1), (0, 3), (0, 4), (0, 6), (1, 0), (1, 3), (1, 4), (1, 7), (2, 0), (2, 3), (2, 6), (2, 7), (2, 9), (3, 0), (3, 2), (3, 4), (3, 5), (3, 7), (4, 0), (4, 1), (4, 4), (4, 5), (4, 6), (4, 7), (5, 0), (5, 2), (5, 3), (5, 4), (5, 6), (5, 7), (6, 2), (6, 4), (6, 6), (6, 7), (6, 8), (6, 9), (7, 1), (7, 6), (7, 7), (7, 8), (7, 9), (8, 0), (8, 7), (9, 0), (9, 1), (9, 2), (9, 3), (9, 5), (9, 6), (9, 8)]
online_weights:[0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912, 0.019607843137254912]
total_onlineness:2.549999999999999
ID: 0, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [13, 15, 9, 2, 3]
ID: 1, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [6, 1, 14, 7, 4]
ID: 2, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [6, 1, 14, 7, 4]
ID: 3, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [6, 1, 14, 7, 4]
ID: 4, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [6, 1, 14, 7, 4]
ID: 5, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [6, 1, 14, 7, 4]
ID: 6, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [5, 8, 15, 10, 13]
ID: 7, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [7, 1, 14, 7, 4]
ID: 8, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [7, 1, 14, 7, 4]
ID: 9, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [7, 1, 14, 7, 4]
ID: 10, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [13, 15, 9, 2, 3]
ID: 11, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [6, 1, 14, 7, 4]
ID: 12, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [9, 15, 9, 2, 14]
ID: 13, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [6, 1, 14, 7, 4]
ID: 14, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [6, 1, 14, 7, 4]
ID: 15, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [6, 1, 14, 7, 4]
ID: 16, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [6, 1, 14, 7, 4]
ID: 17, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 18, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [8, 11, 13, 2, 7]
ID: 19, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [7, 1, 14, 7, 4]
ID: 20, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [5, 8, 7, 11, 13]
ID: 21, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [6, 1, 14, 7, 4]
ID: 22, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [9, 15, 9, 2, 14]
ID: 23, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 24, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [6, 1, 14, 7, 4]
ID: 25, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 26, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [13, 15, 9, 2, 3]
ID: 27, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [13, 15, 9, 2, 3]
ID: 28, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 29, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [7, 1, 14, 7, 4]
ID: 30, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [6, 1, 14, 7, 4]
ID: 31, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 32, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [9, 15, 9, 2, 14]
ID: 33, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 34, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 35, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 36, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 37, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [13, 15, 9, 2, 3]
ID: 38, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 39, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [7, 1, 14, 7, 4]
ID: 40, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [6, 1, 14, 7, 4]
ID: 41, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 42, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 43, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 44, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 45, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 46, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 47, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [13, 15, 9, 2, 3]
ID: 48, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 49, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [7, 1, 14, 7, 4]
ID: 50, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [6, 1, 14, 7, 4]
ID: 51, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 52, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 53, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 54, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 55, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 56, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 57, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 58, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 59, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 60, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 61, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 62, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 63, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 64, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 65, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 66, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 67, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [9, 15, 9, 2, 3]
ID: 68, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 69, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 70, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 71, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 72, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 73, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 74, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 75, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 76, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 77, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 78, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 79, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 80, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [5, 8, 15, 10, 13]
ID: 81, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [5, 8, 15, 10, 13]
ID: 82, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [6, 1, 14, 7, 4]
ID: 83, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 84, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 85, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [8, 5, 10, 15, 13]
ID: 86, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 87, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 88, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 89, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 90, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [5, 8, 15, 10, 13]
ID: 91, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [5, 8, 15, 10, 13]
ID: 92, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [6, 1, 14, 7, 4]
ID: 93, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [6, 1, 14, 7, 4]
ID: 94, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 95, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [6, 1, 14, 7, 4]
ID: 96, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [6, 1, 14, 7, 4]
ID: 97, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
ID: 98, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [2, 12, 12, 1, 2]
ID: 99, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 12, 12, 1, 2]
