numRows:10
numCols:10
wrap:False
numFeatures:5
numTraits:15
onlineness:0
prop_agent_online:0.5
agent_online_val:0.05
agents_online:True
online_agent_coords:{(0, 0): 0.05, (0, 5): 0.05, (0, 7): 0.05, (1, 1): 0.05, (1, 4): 0.05, (1, 8): 0.05, (1, 9): 0.05, (2, 1): 0.05, (2, 2): 0.05, (2, 5): 0.05, (2, 7): 0.05, (2, 9): 0.05, (3, 2): 0.05, (3, 3): 0.05, (3, 4): 0.05, (3, 5): 0.05, (3, 6): 0.05, (3, 7): 0.05, (3, 8): 0.05, (4, 2): 0.05, (4, 3): 0.05, (4, 5): 0.05, (4, 6): 0.05, (4, 8): 0.05, (5, 2): 0.05, (5, 3): 0.05, (5, 5): 0.05, (5, 7): 0.05, (5, 9): 0.05, (6, 0): 0.05, (6, 3): 0.05, (6, 5): 0.05, (7, 1): 0.05, (7, 5): 0.05, (7, 8): 0.05, (7, 9): 0.05, (8, 0): 0.05, (8, 2): 0.05, (8, 4): 0.05, (8, 5): 0.05, (8, 6): 0.05, (8, 7): 0.05, (8, 9): 0.05, (9, 1): 0.05, (9, 2): 0.05, (9, 5): 0.05, (9, 7): 0.05, (9, 9): 0.05}
ordered_online_agent_coords:[(0, 0), (0, 5), (0, 7), (1, 1), (1, 4), (1, 8), (1, 9), (2, 1), (2, 2), (2, 5), (2, 7), (2, 9), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8), (4, 2), (4, 3), (4, 5), (4, 6), (4, 8), (5, 2), (5, 3), (5, 5), (5, 7), (5, 9), (6, 0), (6, 3), (6, 5), (7, 1), (7, 5), (7, 8), (7, 9), (8, 0), (8, 2), (8, 4), (8, 5), (8, 6), (8, 7), (8, 9), (9, 1), (9, 2), (9, 5), (9, 7), (9, 9)]
online_weights:[0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334, 0.02083333333333334]
total_onlineness:2.3999999999999995
ID: 0, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 1, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [7, 14, 9, 6, 10]
ID: 2, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 3, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 4, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 5, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 6, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 7, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 8, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 9, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [2, 9, 10, 8, 11]
ID: 10, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 11, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 12, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 13, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 14, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 15, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 16, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 17, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 18, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 19, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [5, 11, 14, 7, 5]
ID: 20, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 21, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 22, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 23, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 24, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [3, 12, 4, 13, 4]
ID: 25, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 26, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 27, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 28, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 29, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 30, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 31, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 32, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 33, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 34, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 35, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 36, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 37, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 38, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 39, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 40, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 41, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 42, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 43, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 44, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 45, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 46, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 47, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 48, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 49, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 50, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 51, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 52, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 53, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 54, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 55, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [6, 4, 3, 3, 11]
ID: 56, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [6, 4, 3, 3, 11]
ID: 57, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [13, 10, 2, 11, 5]
ID: 58, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 59, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 60, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 61, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 62, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 63, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 64, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 65, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 66, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 67, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 68, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 69, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [10, 12, 8, 3, 12]
ID: 70, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 71, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 72, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 73, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 74, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 75, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 76, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 77, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 78, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 79, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 80, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 81, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 82, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 83, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 84, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 85, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 86, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 87, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 88, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 89, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 90, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 91, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 92, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [6, 3, 8, 3, 11]
ID: 93, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 94, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 95, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 96, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 97, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
ID: 98, numFeatures: 5, numTraits: 15, onlineness0
	Feature vector: [4, 7, 5, 4, 15]
ID: 99, numFeatures: 5, numTraits: 15, onlineness0.05
	Feature vector: [4, 7, 5, 4, 15]
